<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://irvlutd.github.io/VLAReplica/setup-docs/system-calibration/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>System Calibration - VLA-REPLICA Setup Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "System Calibration";
        var mkdocs_page_input_path = "system-calibration.md";
        var mkdocs_page_url = "/VLAReplica/setup-docs/system-calibration/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLA-REPLICA Setup Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Setup Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview & prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bill-of-materials/">Bill of materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware-assembly/">Hardware assembly</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../software-installation/">Software installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">System Calibration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#so-101-arm-calibration">SO-101 arm calibration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#camera-calibration">Camera Calibration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#apriltag-calibration">AprilTag calibration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#image-overlay-calibration">Image Overlay Calibration</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running-evaluations/">Running evaluations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../task-reference/">Task reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting & checklists</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLA-REPLICA Setup Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Setup Guide</li>
      <li class="breadcrumb-item active">System Calibration</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/IRVLUTD/VLAReplica/edit/master/docs/system-calibration.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="system-calibration">System Calibration</h1>
<p><a href="../index.html">Back to project page</a></p>
<h2 id="so-101-arm-calibration">SO-101 arm calibration</h2>
<p>Calibration video from LeRobot: </p>
<figure style="text-align: center; margin: 20px auto; max-width: 800px;">
  <video 
    controls 
    preload="metadata" 
    style="width: 75%; height: auto; border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <source src="https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/lerobot/calibrate_so101_2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <figcaption style="color: #555; margin-top: 12px; font-weight: bold;">
    Video 1: SO-101 Arm Calibration Procedure.
  </figcaption>
</figure>

<ol>
<li>
<p>Calibrate the SO-101 follower according to the <a href="https://huggingface.co/docs/lerobot/so101?setup_motors=Command#calibrate">LeRobot Docs</a>. <strong>Follow the video carefully, and ensure each motor is at the middle position before starting the calibration process.</strong> </p>
<ul>
<li>(<em>Note: This means for the wrist roll motor, the end-effector should be oriented so that the camera is rotated 90° and pointing towards the right side when looking at the end-effector head on</em>)</li>
<li>During calibration, thoroughly rotate each of the six motors to their physical joint limits. Don't forget any motors!</li>
</ul>
</li>
<li>
<p>After calibration is complete, the <code>calibration.json</code> file is typically saved to <code>~/.cache/huggingface/lerobot/calibration/robots/&lt;your-robot-id&gt;</code> in your root folder. Copy the generated calibration JSON file into <code>vlareplica/calibration/robots/so101_follower</code> inside your repo directory.</p>
</li>
<li>Rename it to <code>so101_follower_arm.json</code>.</li>
</ol>
<h2 id="camera-calibration">Camera Calibration</h2>
<p>We first utilize an AprilTag mounted at a defined spot with respect to the box to allow general placement of the camera mount. Then, we utilize the idea of an <em>image overlay</em> to match the camera pose to the original VLA-Replica box camera pose as closely as possible.</p>
<h3 id="apriltag-calibration">AprilTag calibration</h3>
<ol>
<li>
<p>In a new terminal inside the virtual environment, run the calibration script (replace your-top-camera-index with the number you recorded in <strong>Software Installation</strong>):</p>
<p><code>python calibration/camera/detect_apriltag.py --camera-index &lt;your-top camera-index&gt;</code></p>
<p>A GUI window will pop up, displaying the live camera feed alongside the estimated AprilTag pose. </p>
<p><figure style="text-align: center; margin: 20px auto;">
  <img src="../images/app/apriltag_gui.png" width=1200 style="height: auto; border-radius: 4px" alt="System overview diagram">
<br />
<figcaption style=" color: #555; margin-top: 8px;">
    AprilTag camera calibration GUI. The live camera feed (left) and the detected AprilTag pose table (right) are shown simultaneously. Adjust the camera position until the pose values match the table below.
  </figcaption></p>
</figure>
</li>
<li>
<p>Reach inside the box and physically slide or tilt the camera mount along the PVC pipe until all reported values match the table below as close as possible (some error is acceptable):</p>
<table>
<thead>
<tr>
<th>X (m)</th>
<th>Y (m)</th>
<th>Z (m)</th>
<th>R (deg)</th>
<th>P (deg)</th>
<th>Y (deg)</th>
</tr>
</thead>
<tbody>
<tr>
<td>-0.06 ± 0.01</td>
<td>-0.39 ± 0.01</td>
<td>1.25 ± 0.01</td>
<td>-18.5 ± 1.0</td>
<td>3.0 ± 1.0</td>
<td>2.5 ± 1.0</td>
</tr>
</tbody>
</table>
<p>Once satisfied, press <code>q</code> to exit the program.</p>
</li>
</ol>
<h3 id="image-overlay-calibration">Image Overlay Calibration</h3>
<p>Although the AprilTag pose estimator may output values close to Table A.2, there may still be slight camera misalignment. To solve this, we utilize visual overlay matching (see below) to ensure the camera view is as close as possible to VLA-REPLICA’s original view.</p>
<figure style="text-align: center; margin: 20px auto; max-width: 800px;">
  <video 
    controls 
    preload="metadata" 
    style="width: 75%; height: auto; border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <source src="../images/app/visual_calibration.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <figcaption style="color: #555; margin-top: 12px; font-weight: bold;">
    Video 2: Image Overlay Calibration Procedure.
  </figcaption>
</figure>

<ol>
<li>
<p>First, calibrate the top camera for the second time. Run the following (replacing <code>your-top-camera-id</code> with with the number you recorded in <strong>Software Installation</strong>): 
    <code>python calibration/camera/overlay.py --overlay-image-folder calibration/camera/referenceImages/top --base-cam &lt;your-top-camera-id&gt;</code></p>
<p>A GUI window will pop up, overlaying the live top camera feed with a wrist view reference image. Match the view of your camera with the reference image by reaching into the box and sliding or tilting the camera mount along the PVC pipe.</p>
</li>
<li>
<p>Next, calibrate the wrist camera. Run the following (replacing <code>your-wrist-camera-id</code> with with the number you recorded in <strong>Software Installation</strong>): 
    <code>python calibration/camera/overlay.py --overlay-image-folder calibration/camera/referenceImages/wrist --base-cam &lt;your-wrist-camera-id&gt;</code></p>
<p>A GUI window will pop up, overlaying the live wrist camera feed with a top view reference image. Slightly loosen the M3 screw on the wrist camera mount on the SO-101, and match the view of your camera with the reference image by rotating the camera mount along the end effector.</p>
</li>
</ol>
<figure style="text-align: center; margin: 20px auto;">
<img src="../images/app/visual_calibration.png" width=1200 style="height: auto; border-radius: 4px" alt="System overview diagram">
<figcaption style=" color: #555; margin-top: 8px;">
Visual calibration GUI. Top camera (top) and wrist camera (bottom) calibration over time. The cameras are adjusted physically until the overlay match the reference image.
</figcaption>
</figure>
<p><strong>Before the next step, ensure that:</strong></p>
<ul>
<li>All six pose values (x,y,z,R,P,Y) match the targets in the table:<ul>
<li>
<table>
<thead>
<tr>
<th>X (m)</th>
<th>Y (m)</th>
<th>Z (m)</th>
<th>R (deg)</th>
<th>P (deg)</th>
<th>Y (deg)</th>
</tr>
</thead>
<tbody>
<tr>
<td>-0.06 ± 0.01</td>
<td>-0.39 ± 0.01</td>
<td>1.25 ± 0.01</td>
<td>-18.5 ± 1.0</td>
<td>3.0 ± 1.0</td>
<td>2.5 ± 1.0</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>Reference images and camera views match almost identically for both top and wrist cameras.</li>
</ul>
<p>Congrats! The environment setup is complete, and you are ready to start benchmarking your VLA models!</p>
<p><strong>Next Step: Running Evaluations ➜</strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../software-installation/" class="btn btn-neutral float-left" title="Software installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../running-evaluations/" class="btn btn-neutral float-right" title="Running evaluations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/IRVLUTD/VLAReplica" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../software-installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../running-evaluations/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
