<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://irvlutd.github.io/VLAReplica/setup-docs/task-reference/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Task reference - VLA-REPLICA Setup Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Task reference";
        var mkdocs_page_input_path = "task-reference.md";
        var mkdocs_page_url = "/VLAReplica/setup-docs/task-reference/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLA-REPLICA Setup Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Setup Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview & prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bill-of-materials/">Bill of materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware-assembly/">Hardware assembly</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../software-installation/">Software installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../system-calibration/">System Calibration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running-evaluations/">Running evaluations</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Task reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#main-task-families">Main task families</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#id-and-ood-variants">ID and OOD variants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reference-scene-images">Reference scene images</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting & checklists</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLA-REPLICA Setup Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Setup Guide</li>
      <li class="breadcrumb-item active">Task reference</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/IRVLUTD/VLAReplica/edit/master/docs/task-reference.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="task-reference">Task reference</h1>
<p><a href="../index.html">Back to project page</a></p>
<h2 id="main-task-families">Main task families</h2>
<div>
<table>
  <table style="width: 80%; margin: left;">
  <thead>
    <tr>
      <th style="width: 5%; text-align: left;">ID#</th>
      <th style="width: 7%; text-align: left;">Level</th>
      <th style="width: 30%; text-align: left;">Task Variant</th>
      <th style="width: 7%; text-align: left;">Dist.</th>
      <th style="width:30%; text-align: left;">Success Criterion</th>
    </tr>
  </thead>
  <tbody>
    <!-- Task 1 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 1: Put Bread on Plate</b></td></tr>
    <tr><td>1</td><td>Easy</td><td>Put A bread on the red plate</td><td>ID</td><td rowspan="10">Bread is resting on the correct colored plate, and SO-101 moved back to its home position.</td></tr>
    <tr><td>2</td><td>Easy</td><td>Put B bread on the blue plate</td><td>ID</td></tr>
    <tr><td>3</td><td>Medium</td><td>Put A bread on the blue plate</td><td>ID</td></tr>
    <tr><td>4</td><td>Medium</td><td>Put B bread on the red plate (1 distractor)</td><td>ID</td></tr>
    <tr><td>5</td><td>Hard</td><td>Put A bread on the red plate (2 distractors)</td><td>ID</td></tr>
    <tr><td>6</td><td>Easy</td><td>Put C bread on the red plate</td><td>OOD</td></tr>
    <tr><td>7</td><td>Easy</td><td>Put C bread on the blue plate</td><td>OOD</td></tr>
    <tr><td>8</td><td>Medium</td><td>Put A bread on the yellow plate</td><td>OOD</td></tr>
    <tr><td>9</td><td>Medium</td><td>Put B bread on the yellow plate</td><td>OOD</td></tr>
    <tr><td>10</td><td>Hard</td><td>Put C bread on the yellow plate</td><td>OOD</td></tr>

    <!-- Task 2 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 2: Put Bowl on Coaster</b></td></tr>
    <tr><td>11</td><td>Easy</td><td>Put red bowl on green coaster</td><td>ID</td><td rowspan="10">Correct bowl is touching/resting on correct colored coaster, and SO-101 moved back to its home position.</td></tr>
    <tr><td>12</td><td>Easy</td><td>Put blue bowl on orange coaster</td><td>ID</td></tr>
    <tr><td>13</td><td>Medium</td><td>Put blue bowl on green coaster</td><td>ID</td></tr>
    <tr><td>14</td><td>Medium</td><td>Put red bowl on purple coaster (1 distractor)</td><td>ID</td></tr>
    <tr><td>15</td><td>Hard</td><td>Put yellow bowl on purple coaster (2 distractors)</td><td>ID</td></tr>
    <tr><td>16</td><td>Easy</td><td>Put blue bowl on purple coaster</td><td>OOD</td></tr>
    <tr><td>17</td><td>Easy</td><td>Put red bowl on orange coaster</td><td>OOD</td></tr>
    <tr><td>18</td><td>Medium</td><td>Put yellow bowl on green coaster</td><td>OOD</td></tr>
    <tr><td>19</td><td>Medium</td><td>Put yellow bowl on orange coaster</td><td>OOD</td></tr>
    <tr><td>20</td><td>Hard</td><td>Put green bowl on yellow coaster</td><td>OOD</td></tr>

    <!-- Task 3 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 3: Stack Blocks</b></td></tr>
    <tr><td>21</td><td>Easy</td><td>Stack red block on blue block</td><td>ID</td><td rowspan="10">Correctly colored top block has touched/rested on correctly colored bottom block for more than 2 seconds.</td></tr>
    <tr><td>22</td><td>Easy</td><td>Stack yellow block on blue block</td><td>ID</td></tr>
    <tr><td>23</td><td>Medium</td><td>Stack blue block on yellow block</td><td>ID</td></tr>
    <tr><td>24</td><td>Medium</td><td>Stack blue block on red block (1 distractor)</td><td>ID</td></tr>
    <tr><td>25</td><td>Hard</td><td>Stack red block on yellow block (2 distractors)</td><td>ID</td></tr>
    <tr><td>26</td><td>Easy</td><td>Stack yellow block on red block</td><td>OOD</td></tr>
    <tr><td>27</td><td>Easy</td><td>Stack blue block on blue block</td><td>OOD</td></tr>
    <tr><td>28</td><td>Medium</td><td>Stack red block on green block</td><td>OOD</td></tr>
    <tr><td>29</td><td>Medium</td><td>Stack green block on yellow block</td><td>OOD</td></tr>
    <tr><td>30</td><td>Hard</td><td>Stack green block on green block</td><td>OOD</td></tr>

    <!-- Task 4 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 4: Fold Towel</b></td></tr>
    <tr><td>31</td><td>Easy</td><td>Fold pink towel in half</td><td>ID</td><td rowspan="10">Correctly colored towel's edges are lifted and folded on itself by more than 50%, and SO-101 moved back to its home position.</td></tr>
    <tr><td>32</td><td>Easy</td><td>Fold yellow towel in half</td><td>ID</td></tr>
    <tr><td>33</td><td>Medium</td><td>Fold pink towel in half (1 distractor)</td><td>ID</td></tr>
    <tr><td>34</td><td>Medium</td><td>Fold yellow towel in half (1 distractor)</td><td>ID</td></tr>
    <tr><td>35</td><td>Hard</td><td>Fold pink towel in half (2 distractors)</td><td>ID</td></tr>
    <tr><td>36</td><td>Easy</td><td>Fold blue towel in half</td><td>OOD</td></tr>
    <tr><td>37</td><td>Easy</td><td>Fold blue towel in half</td><td>OOD</td></tr>
    <tr><td>38</td><td>Medium</td><td>Fold blue towel in half (1 distractor)</td><td>OOD</td></tr>
    <tr><td>39</td><td>Medium</td><td>Fold blue towel in half (2 distractors)</td><td>OOD</td></tr>
    <tr><td>40</td><td>Hard</td><td>Fold blue towel in half (2 distractors)</td><td>OOD</td></tr>

    <!-- Task 5 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 5: Open Oven (No OOD Variants)</b></td></tr>
    <tr><td>41</td><td>Easy</td><td>Open the oven</td><td>ID</td><td rowspan="5">Oven door opened for 2+ seconds, and SO-101 moved back to its home position.</td></tr>
    <tr><td>42</td><td>Easy</td><td>Open the oven</td><td>ID</td></tr>
    <tr><td>43</td><td>Medium</td><td>Open the oven (1 distractor)</td><td>ID</td></tr>
    <tr><td>44</td><td>Medium</td><td>Open the oven (2 distractors)</td><td>ID</td></tr>
    <tr><td>45</td><td>Hard</td><td>Open the oven (2 distractors)</td><td>ID</td></tr>

    <!-- Task 6 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 6: Clean Whiteboard (No OOD Variants)</b></td></tr>
    <tr><td>46</td><td>Easy</td><td>Clean whiteboard with eraser</td><td>ID</td><td rowspan="5">Eraser wiped whiteboard 2 or more times, and then placed next to whiteboard.</td></tr>
    <tr><td>47</td><td>Easy</td><td>Clean whiteboard with eraser</td><td>ID</td></tr>
    <tr><td>48</td><td>Medium</td><td>Clean whiteboard with eraser (1 distractor)</td><td>ID</td></tr>
    <tr><td>49</td><td>Medium</td><td>Clean whiteboard with eraser (2 distractors)</td><td>ID</td></tr>
    <tr><td>50</td><td>Hard</td><td>Clean whiteboard with eraser (2 distractors)</td><td>ID</td></tr>

    <!-- Task 7 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 7: Pour Pepper</b></td></tr>
    <tr><td>51</td><td>Easy</td><td>Pour 1 shake of pepper into the red plate</td><td>ID</td><td rowspan="10">The exact number of pepper shakes is poured into the correct colored plate, the pepper is placed to the left of the plate, and SO-101 moved back to its home position.</td></tr>
    <tr><td>52</td><td>Easy</td><td>Pour 3 shakes of pepper into the red plate</td><td>ID</td></tr>
    <tr><td>53</td><td>Medium</td><td>Pour 2 shakes of pepper (1 distractor)</td><td>ID</td></tr>
    <tr><td>54</td><td>Medium</td><td>Pour 1 shake of pepper (1 distractor)</td><td>ID</td></tr>
    <tr><td>55</td><td>Hard</td><td>Pour 3 shakes of pepper (2 distractors)</td><td>ID</td></tr>
    <tr><td>56</td><td>Easy</td><td>Pour 4 shakes of pepper into red plate</td><td>OOD</td></tr>
    <tr><td>57</td><td>Easy</td><td>Pour 5 shakes of pepper into red plate</td><td>OOD</td></tr>
    <tr><td>58</td><td>Medium</td><td>Pour 1 shake of pepper into blue plate</td><td>OOD</td></tr>
    <tr><td>59</td><td>Medium</td><td>Pour 3 shakes of pepper into blue plate</td><td>OOD</td></tr>
    <tr><td>60</td><td>Hard</td><td>Pour 5 shakes of pepper into blue plate</td><td>OOD</td></tr>

    <!-- Task 8 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 8: Lift Bowl</b></td></tr>
    <tr><td>61</td><td>Easy</td><td>Lift green bowl one time</td><td>ID</td><td rowspan="10">Correct colored bowl lifted up and down the correct number of times, and SO-101 moved back to its home position.</td></tr>
    <tr><td>62</td><td>Easy</td><td>Lift blue bowl one time</td><td>ID</td></tr>
    <tr><td>63</td><td>Medium</td><td>Lift red bowl three times</td><td>ID</td></tr>
    <tr><td>64</td><td>Medium</td><td>Lift green bowl three times (1 distractor)</td><td>ID</td></tr>
    <tr><td>65</td><td>Hard</td><td>Lift blue bowl three times (2 distractors)</td><td>ID</td></tr>
    <tr><td>66</td><td>Easy</td><td>Lift green bowl two times</td><td>OOD</td></tr>
    <tr><td>67</td><td>Easy</td><td>Lift blue bowl two times</td><td>OOD</td></tr>
    <tr><td>68</td><td>Medium</td><td>Lift red bowl two times</td><td>OOD</td></tr>
    <tr><td>69</td><td>Medium</td><td>Lift yellow bowl two times</td><td>OOD</td></tr>
    <tr><td>70</td><td>Hard</td><td>Lift yellow bowl four times</td><td>OOD</td></tr>

    <!-- Task 9 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 9: Press Button</b></td></tr>
    <tr><td>71</td><td>Easy</td><td>Press button one time</td><td>ID</td><td rowspan="10">Button is touched the correct number of times, and SO-101 moved back to its home position.</td></tr>
    <tr><td>72</td><td>Easy</td><td>Press button three times</td><td>ID</td></tr>
    <tr><td>73</td><td>Medium</td><td>Press button one time (1 distractor)</td><td>ID</td></tr>
    <tr><td>74</td><td>Medium</td><td>Press button three times (1 distractor)</td><td>ID</td></tr>
    <tr><td>75</td><td>Hard</td><td>Press button three times (2 distractors)</td><td>ID</td></tr>
    <tr><td>76</td><td>Easy</td><td>Press button two times</td><td>OOD</td></tr>
    <tr><td>77</td><td>Easy</td><td>Press button four times (1 distractor)</td><td>OOD</td></tr>
    <tr><td>78</td><td>Medium</td><td>Press button two times (2 distractors)</td><td>OOD</td></tr>
    <tr><td>79</td><td>Medium</td><td>Press button four times (2 distractors)</td><td>OOD</td></tr>
    <tr><td>80</td><td>Hard</td><td>Press button five times (2 distractors)</td><td>OOD</td></tr>

    <!-- Task 10 -->
    <tr><td colspan="5" style="background-color: #f2f2f2;"><b>Task 10: Collect Blocks</b></td></tr>
    <tr><td>81</td><td>Easy</td><td>Collect 2 blocks into blue box</td><td>ID</td><td rowspan="10">All the blocks on the workspace are placed into the correct colored box, and SO-101 moved back to its home position.</td></tr>
    <tr><td>82</td><td>Easy</td><td>Collect 2 blocks into yellow box</td><td>ID</td></tr>
    <tr><td>83</td><td>Medium</td><td>Collect 3 blocks into blue box (1 distractor)</td><td>ID</td></tr>
    <tr><td>84</td><td>Medium</td><td>Collect 3 blocks into yellow box</td><td>ID</td></tr>
    <tr><td>85</td><td>Hard</td><td>Collect 4 blocks into blue box (2 distractors)</td><td>ID</td></tr>
    <tr><td>86</td><td>Easy</td><td>Collect 2 blocks into pink box</td><td>OOD</td></tr>
    <tr><td>87</td><td>Easy</td><td>Collect 3 blocks into pink box</td><td>OOD</td></tr>
    <tr><td>88</td><td>Medium</td><td>Collect 5 blocks into blue box</td><td>OOD</td></tr>
    <tr><td>89</td><td>Medium</td><td>Collect 5 blocks into yellow box</td><td>OOD</td></tr>
    <tr><td>90</td><td>Hard</td><td>Collect 5 blocks into pink box</td><td>OOD</td></tr>
  </tbody>
</table>
</div>

<h2 id="id-and-ood-variants">ID and OOD variants</h2>
<p>Appendix C contains the full 90-variant list. It includes five ID variants and five OOD variants for
most tasks, with no OOD variants for Tasks 5 and 6.</p>
<h2 id="reference-scene-images">Reference scene images</h2>
<p>Appendix E contains the 90 reference images used to set up the evaluation scenes. Use these images
to match the task layout before starting the policy.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../running-evaluations/" class="btn btn-neutral float-left" title="Running evaluations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../troubleshooting/" class="btn btn-neutral float-right" title="Troubleshooting & checklists">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/IRVLUTD/VLAReplica" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../running-evaluations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../troubleshooting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
