<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://irvlutd.github.io/VLAReplica/setup-docs/hardware-assembly/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hardware assembly - VLA-REPLICA Setup Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hardware assembly";
        var mkdocs_page_input_path = "hardware-assembly.md";
        var mkdocs_page_url = "/VLAReplica/setup-docs/hardware-assembly/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLA-REPLICA Setup Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Setup Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview & prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bill-of-materials/">Bill of materials</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Hardware assembly</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#environment-overview">Environment Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#camera-mount-assembly">Camera mount assembly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#top-d455-mount">Top D455 mount</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wrist-webcam-mount">Wrist webcam mount</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#light-box-assembly">Light box assembly</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#box-coordinatesorientation-conventions">Box Coordinates/Orientation Conventions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assembly-steps">Assembly Steps</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#so-101-arm-mounting-and-apriltag-placement">SO-101 arm mounting and AprilTag placement</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../software-installation/">Software installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../system-calibration/">System Calibration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running-evaluations/">Running evaluations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../task-reference/">Task reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting & checklists</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLA-REPLICA Setup Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Setup Guide</li>
      <li class="breadcrumb-item active">Hardware assembly</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/IRVLUTD/VLAReplica/edit/master/docs/hardware-assembly.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hardware-assembly">Hardware assembly</h1>
<p><a href="../index.html">Back to project page</a></p>
<p><strong>Please read and follow these instructions carefully. Careful inspection of the photos and videos is crucial for creating a reproducible and precise environment.</strong></p>
<h2 id="environment-overview">Environment Overview</h2>
<p>The benchmark comprises of the components listed in Table A.1. The cameras, after calibration, handle RGB observation, while the SO-101 follower arm executes manipulation tasks.</p>
<figure style="text-align: center; margin: 20px auto;">
  <img src="../images/app/overview.png" width=600 style="height: auto; border-radius: 4px" alt="System overview diagram">
  <figcaption style=" color: #555; margin-top: 8px;">
    Benchmark environment. Physical workspace showing the SO-101 follower arm, 32×32 in light box, LED panel, white background sheet, and AprilTag.
  </figcaption>
</figure>

<h2 id="camera-mount-assembly">Camera mount assembly</h2>
<h3 id="top-d455-mount">Top D455 mount</h3>
<ol>
<li>Print two snap-hooks ("Part 1") and one backplate ("Part 2") <a href="../bill-of-materials/">from here</a>.</li>
<li>
<p>Screw and attach one snap-hook (Part 1) to the backplate using one M3×6mm screw. Repeat for the second hook. This assembled mount is referred to as <em>Part 3</em>. <strong><em>attach figure 2</em></strong></p>
</li>
<li>
<p>Screw Part 3 onto the rear mounting/screw holes of the D455 with two M4×6 mm screws.</p>
</li>
<li>Add rubber grip tape inside each hook to prevent sliding on the PVC pipe. <strong>Do not over-tighten the screws or apply excessive force to the hooks, as they may snap.</strong></li>
</ol>
<figure>
<figure style="text-align: center; margin: 20px auto;">
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">

    <div style="flex: 1; min-width: 250px; max-width: 400px;">
      <img src="../images/app/mount_a.png" style="width: 100%; height: auto; border-radius: 4px;" alt="Snap-hooks">
      <p style="font-size: 0.9em;">(a) Snap-hooks attached to back-plate (Part 3).</p>
    </div>

    <div style="flex: 1; min-width: 250px; max-width: 400px;">
      <img src="../images/app/mount_b.png" style="width: 100%; height: auto; border-radius: 4px;" alt="Screwed to D455">
      <p style="font-size: 0.9em;">(b) Part 3 screwed to D455 camera.</p>
    </div>

    <div style="flex: 1; min-width: 250px; max-width: 400px;">
      <img src="../images/app/mount_c.png" style="width: 100%; height: auto; border-radius: 4px;" alt="Rubber grip tape">
      <p style="font-size: 0.9em;">(c) Rubber grip tape on inside of hooks.</p>
    </div>
  </div>
  <figcaption style=" color: #555; margin-top: 8px;">
    Camera mount assembly.
  </figcaption>
</figure>
</figure>

<p><em>Note: Note: the CAD file for the snap-hook has an inner diameter that matches the outer diameter of the PVC pipe for the Glendan light box. Other light boxes may have different PVC diameters and may equire manual re-CAD.</em></p>
<h3 id="wrist-webcam-mount">Wrist webcam mount</h3>
<ol>
<li>If applicable (i.e. the SO-101 arm did not come pre-assembled), follow Lerobot's SO-101 documentation page to <a href="https://huggingface.co/docs/lerobot/so101">assemble the SO-101 Follower arm</a>. <em>Don't calibrate the assembled SO-101 just yet.</em></li>
<li>Refer to TheRobotStudio's page to print and set up the <a href="https://github.com/TheRobotStudio/SO-ARM100/tree/main/Optional/Wrist_Cam_Mount_Vinmooog_Webcam">wrist camera mount with the Vinmoog webcam.</a> *_What sizes screws are needed?</li>
<li>Attach the wrist mount to the end-effector of the SO-101 with one M3×12mm screw and nut (You have to take the gripper servo out of the end-effector to be abel to place a nut there).</li>
<li>Secure the webcam and verify that the view is stable during arm motion.</li>
</ol>
<figure style="text-align: center; margin: 20px auto;">
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

    <div style="flex: 1; min-width: 300px; max-width: 500px;">
      <img src="../images/app/wrist_camera_a.png" style="width: 75%; height: auto; border-radius: 4px;" alt="Description of first image">
      <p style="font-size: 0.9em; color: #444; margin-top: 10px;">(a) Wrist camera mount file.</p>
    </div>

    <div style="flex: 1; min-width: 300px; max-width: 500px;">
      <img src="../images/app/wrist_camera_b.png" style="width: 75%; height: auto; border-radius: 4px;" alt="Description of second image">
      <p style="font-size: 0.9em; color: #444; margin-top: 10px;">(b) Wrist camera mounted onto SO-101 end-effector.</p>
    </div>

  </div>

  <figcaption style=" color: #555; margin-top: 8px;">
    SO-101 wrist camera.
  </figcaption>
</figure>

<h2 id="light-box-assembly">Light box assembly</h2>
<p>A controlled environment with consistent lighting and a clutter-free background is essential for consistent visual observations across laboratory settings. To do this, we set up a 32×32 in. Glendan light box <a href="https://a.co/d/0iGoGvFo">(link)</a> at the edge of a work table.</p>
<h3 id="box-coordinatesorientation-conventions">Box Coordinates/Orientation Conventions</h3>
<p>Before assembly, read the orientation convention below. We refer to faces of the light box with a coordinate system:</p>
<figure style="text-align: center; margin: 20px auto;">
  <img src="../images/app/orientation.png" width=600 style="height: auto; border-radius: 4px" alt="System overview diagram">
  <figcaption style=" color: #555; margin-top: 8px;">
    Light box coordinate system. −y is the open face; +z is the top; −z is the workspace floor.
  </figcaption>
</figure>

<ul>
<li>
<p>−y: open face of the box (with full-length zippers). When unzipped, the box tarp should open upwards. The SO-101 arm is mounted near this face, pointing into the box (+y direction)</p>
</li>
<li>
<p>+z: top face (round hole for the top camera);</p>
</li>
<li>
<p>−z: bottom face (workspace where objects are placed); SO-101 arm mounted on this face.</p>
</li>
<li>
<p>±x: side faces (removable Velcro panels).</p>
<ul>
<li>During data capture and policy evaluation, the top camera is zoomed in by 1.5x and cropped to 680×480p, so that it cannot view the panels if they are removed (Refer to <a href="link">reference images</a> <em><em>TODO FILL LINK</em></em>). Additionally, the box is lit up well enough so that the outside of the panels is completely dark from the camera exposure difference.</li>
<li>In our methods, we keep the −x face on the box and remove the +x face Velcro panel in order to switch out objects during data capture and policy evaluation.</li>
</ul>
</li>
<li>
<p>The front-view camera is mounted on the internal edge where the +z and +y faces intersect.</p>
</li>
</ul>
<h3 id="assembly-steps">Assembly Steps</h3>
<figure>
<figure style="text-align: center; margin: 20px auto;">
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">

    <div style="flex: 1; min-width: 250px; max-width: 400px;">
      <img src="../images/app/box_a.png" style="width: 100%; height: auto; border-radius: 4px;" alt="Snap-hooks">
      <p style="font-size: 0.9em;">(a) Diffuser sheet</p>
    </div>

    <div style="flex: 1; min-width: 250px; max-width: 400px;">
      <img src="../images/app/box_b.png" style="width: 100%; height: auto; border-radius: 4px;" alt="Screwed to D455">
      <p style="font-size: 0.9em;">(b) LED panel position example</p>
    </div>

    <div style="flex: 1; min-width: 250px; max-width: 400px;">
      <img src="../images/app/box_c.png" style="width: 100%; height: auto; border-radius: 4px;" alt="Rubber grip tape">
      <p style="font-size: 0.9em;">(c) Background sheet</p>
    </div>
  </div>
  <figcaption style=" color: #555; margin-top: 8px;">
    Box assembly.
  </figcaption>
</figure>
</figure>

<ol>
<li>
<p>Construct the cube-shaped <em>PVC frame</em> using the 12 pipes and 8 edge connectors supplied with the Glendan kit. <em>Do not attach the zipper tarp yet</em>; complete all internal installations first.</p>
</li>
<li>
<p>Attach the <em>white light diffuser sheet</em> to the top (+z) face using the supplied velcro strips. Secure the sheet using the velcro strips on both the −y and +y pipes, as close as possible to the +z face (refer to (a)).</p>
</li>
<li>
<p>Attach the provided white hooks onto the LED panels and then mount the three LED panels on the PVC frame before fitting the tarp (refer to (b)):</p>
<ul>
<li>LED Panel 1: +z face, pointed downward toward −z; center ≈ 7.5 inches from the −y face.</li>
<li>LED Panel 2: +z face, pointed downward toward −z; center ≈ 7.5 inches from the +y face (mirror image of Strip 1).</li>
<li>LED Panel 3: +y face, pointed toward −y; center ≈ 8 inches from the +z face.</li>
<li><em>Note: Connect the power cables of each LED panel to the LED power supply after putting the tarp on the box frame in the next step. Feed cables through the small hole in the tarp near the top of the −x or +x faces.</em></li>
</ul>
<p>At the end of step 3, your box should look something like this:</p>
<p><figure style="text-align: center; margin: 20px auto;">
<img src="../images/app/led_attached_frame.png" width=600 style="height: auto; border-radius: 4px" alt="System overview diagram">
</figcaption>
</figure></p>
</li>
<li>
<p>Mount the front-view camera on the PVC frame:</p>
<ul>
<li>Connect the USB-C cable to the RealSense camera. (Note: feed the computer-side of the cable through the small hole in the tarp near the top of the −x or +x faces after the 
tarp is placed over the frame in the next step).</li>
<li>Snap the camera mount hooks onto the PVC pipe at the junction of the +z and +y inner faces.</li>
<li>Position the camera’s midpoint ≈ 17 inches from the −x face. The camera angle should be approximately −50° to −60° from horizontal; fine calibration is performed later.</li>
</ul>
<p><figure style="text-align: center; margin: 20px auto;">
<img src="../images/app/camera_top_mounted.png" width=600 style="height: auto; border-radius: 4px" alt="System overview diagram">
<figcaption style=" color: #555; margin-top: 8px;">
    Top camera mounted on the pipe between +z and +y, about 17 inches from the -x face. 
</figcaption>
</figure></p>
</li>
<li>
<p>Slide the <strong>zipper tarp</strong> over the completed PVC/LED frame, ensuring that the −y face of the frame matches the side of the tarp with the zippers. Ensure that the −z side (the object workspace) is actually on the bottom. </p>
<ul>
<li>Put the velcro-lined box covers onto the sides of the box if needed (i.e. if you are not going to reach into that side to adjust the objects).</li>
</ul>
</li>
<li>
<p>Clamp the overhanging sheet so the workspace stays flat. Attach the white PP background sheet to the inner +y face using the velcro strips on the tarp and the sheet (refer to (c)).</p>
<ul>
<li>Tuck the sheet under the −z PVC pipes so that the workspace is as flat as possible. Fold the sides of the sheet under the pipes if necessary to flatten the −z workspace.</li>
<li>If the sheet bunches near the −y face, cut a small triangular slit near the −y edge to relieve the tension.</li>
<li>The sheet should extend ≈ 3.5 inches beyond the −y open face of the box.</li>
<li>Clamp the overhanging portion of the sheet to the table on both sides.</li>
</ul>
</li>
</ol>
<p>After step 6, your box should look like this (minus the mounted SO-101 arm and AprilTag):</p>
<figure style="text-align: center; margin: 20px auto;">
  <img src="../images/app/overview.png" width=600 style="height: auto; border-radius: 4px" alt="System overview diagram">
  <figcaption style=" color: #555; margin-top: 8px;">
    Light box coordinate system. −y is the open face; +z is the top; −z is the workspace floor.
  </figcaption>
</figure>

<p><strong>Before the next step, ensure that:</strong></p>
<ul>
<li>LED panels are positioned as specified; all power connections are secure; the lights can be turned on to the maximum brightness (around 5600K).</li>
<li>The diffuser sheet is taut with no visible sag.</li>
<li>The background sheet is flat against the workspace; no curves or wrinkles are visible from the camera view.</li>
<li>The zipper tarp fully covers all PVC pipes and LED wiring.</li>
</ul>
<h2 id="so-101-arm-mounting-and-apriltag-placement">SO-101 arm mounting and AprilTag placement</h2>
<p><strong>Now, we mount the SO-101 arm to the table.</strong></p>
<figure style="text-align: center; margin: 20px auto;">
 <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

 <div style="flex: 1; min-width: 300px; max-width: 500px;">
 <img src="../images/app/arm_position.png" style="width: 75%; height: auto; border-radius: 4px;" alt="Description of first image">
 <p style="font-size: 0.9em; color: #444; margin-top: 10px;">(a) SO-101 arm clamped to table. Center of base is 16.5 inches the -x face.</p>
 </div>

 <div style="flex: 1; min-width: 300px; max-width: 500px;">
 <img src="../images/app/apriltag_position.png" style="width: 75%; height: auto; border-radius: 4px;" alt="Description of second image">
 <p style="font-size: 0.9em; color: #444; margin-top: 10px">(b) AprilTag aligned with the base edges.</p>
 </div>

 </div>
 <figcaption style=" color: #555; margin-top: 8px;">
    SO-101 arm placement & AprilTag positioning.
 </figcaption>
 </figure>

<ol>
<li>
<p>Clamp both sides of the SO-101 follower arm to the edge of the table so that the front edge of its base touches the PVC pipe running between the −z and −y faces of the box (refer to (a) above). </p>
</li>
<li>
<p>Power on the SO-101 arm by inserting the 12V power adaptor into the SO-101's motor controller board on the base of the arm.</p>
</li>
<li>Place the <strong>4cm AprilTag</strong> on the <em>right</em> side of the SO-101 base (refer to (b) above):<ul>
<li>The <em>northwest corner</em> of the tag must touch the vertical edge of the SO-101 base.</li>
<li>The <em>south</em> black border of the tag must be aligned with the bottom edge of the SO-101 base.</li>
</ul>
</li>
<li>Double-check the tag orientation. Wrinkled paper (i.e. for the AprilTag causes unreliable detection; affix it flat using double-sided tape on all four corners.)</li>
</ol>
<p><strong>Before the next step, ensure that:</strong></p>
<ul>
<li>The SO-101 base center is 16.5 inch from the −x box face.</li>
<li>The base front edge is flush against the −z/−y PVC pipe.</li>
<li>The AprilTag northwest corner touches the vertical edge of the base; the south border aligns with the base bottom edge.</li>
<li>The tag is flat with no wrinkles or lifted corners.</li>
</ul>
<p>After mounting the arm and the AprilTag, your box should look like this:</p>
<figure style="text-align: center; margin: 20px auto;">
  <img src="../images/app/overview.png" width=600 style="height: auto; border-radius: 4px" alt="System overview diagram">
  <figcaption style=" color: #555; margin-top: 8px;">
    Light box coordinate system. −y is the open face; +z is the top; −z is the workspace floor.
  </figcaption>
</figure>

<p><strong>Next Step: Software Installation ➜</strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../bill-of-materials/" class="btn btn-neutral float-left" title="Bill of materials"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../software-installation/" class="btn btn-neutral float-right" title="Software installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/IRVLUTD/VLAReplica" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../bill-of-materials/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../software-installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
